XJX595,LAX,CPT
 CSX772, MAA,YHZ
LJC201,FCO,YOW
EYS649,YVR,PVG
OXD016,ORD,	JFK
	DAJ762,YOW,TIP
QUZ869,YUL,MIA
RTK498,YVR,LAX
VEB477,PVG,PEK
SUF706 ,MAA,ICN
MDW532,TIP ,YVR
MCK533,YYZ,YUL
FBN701,JRS,TIP
YZF667,GRU,LIS
QYR830,JFK,MEX
FXV868,    MAA,DXB
MQC437,ORD,PHL
QGC143,YYZ,BOG
JAG578,CPT,MIA
TYV528,SYD,ORD
EKM225,FCO,CDG
INB596,ICN,DXB
JKQ130,ATL,CPT
YVF322,ATL,MAA
VII562,MIA,YHZ
KPP582,YYZ,ICN
 VDT680 ,JRS,PHL
XPA230,YEG,ORD
XGY802,YUL,GIG
JHW048,ORD,NBO
KGM892,SYD, 	JRS
XUC141,JFK,DEN
RIN900,FCO,PEK
EKR896,SFO,YHZ
KUS025,JFK,BOG
ZRB226,LHR,SYD
YFZ738,NBO,YVR
CUN974,LHR,YYZ
YOI104,PEK,MIA
NIA196,MEX,CDG
QMG091,PHL,PVG
ERO171,PVG,ATL
CSY487,YOW,DEL
PGY075,SYD,PHL
MOO674,GIG,YWG
VKG041,LIS,PHL
WMZ671,YVR,MEX
CFE916,YYZ,PHL
QBT933,CPT,DXB
ZQX997,YHZ,YUL
TRY581,JFK,LHR
 VIP930, BOG, LIS
BJG963,LHR,YVR
MTN376,PVG,YOW
UWL771,GRU,NBO
PJT823,GIG,YYZ
MGG225,YYZ,DEL
ZFX909,LHR,PEK
ASO721,NBO,LIS
WIY322,YHZ,PHL
TWC207,SYD,LIS
GSR027,CDG,LIS
VRR193,ICN,JRS
WCL282,YYZ,ORD
	TSM122,LAX,CDG
ADX009,MIA,YWG
DDJ597,SYD,YYZ
LJH420, DXB ,YHZ
ADJ602,ORD,YHZ
JXS095,PVG,YEG
ZAJ157,		MNL,MAA
FDJ074,YHZ,DEN
UWA510,DEL,DXB
KXZ504,CPT,YOW
WPQ825,SFO,CDG
WIV687,PVG,ICN
TNX228,PVG,YHZ
EXE429,DXB,ORD
MAD344,YHZ,LHR
AOK874,BOG,YYZ
VXJ732,MIA,SFO
WIR861,DEN,NBO
WPH873,DEL,SYD
MWT839,  JFK, 	DXB
LTG008,MAA,YOW
OKW729,DXB,JRS
JRA488,YVR,YYZ
EES667,MNL,CDG
QXN040,DEL,PHL
OCP501,JRS,DEN
LZI123,YYZ,MAA
BUZ651,YHZ,LAX
BBL692,ICN,FCO
ENE230,JFK,YWG
KNB714,YHZ,PHL
ZBH196,GRU,DEL
YZS266,PHL,YVR
QQJ066,	NBO,MAA
PBV867,GIG,PHL
TAD251,MAA,BOG
BBH704,SYD,SFO
USO770,MEX,CPT
HWG065,YWG,YUL
EIH124,MAA,GIG
VLN162,TIP,BOG
ONY044,GIG,ICN
NGF735,CPT,JFK
AYL732,DTW,DFW
CEF654,LIS,LHR
	GGG882,MNL,YVR
ISA009,DEN,GIG
MNW084,MAA,NBO
DPV368,ATL,SYD
ZJO529, YUL,CPT
EOV865,JRS,JFK
COT463,DEL,YHZ
XOH676,CDG,MIA
EWQ950,GIG,PEK
ZXQ741,ATL,DXB
HLR281,PHL,YYZ
HCZ183,DFW,SFO
KQC010,YVR,PHL
VNN918,YHZ,GRU
VDK258,MEX,DEN
QFK290,ATL,GIG
PIQ044,MIA,PEK
LOD619,MEX,LAX
MFB124,YVR,LIS
AGT084,DFW,DEL
	HPF062,	MIA,	DFW
IKA365,NBO,PHL
TXB262,YOW,MIA
KCU812,YUL,DEN
FFC468,MEX,GIG
THH253,		PHL,JFK
NSW019,YUL,DXB
WRY083,PHL,YWG
RXD595,YUL,SFO
YOF338,MEX,LIS
UBZ309,DTW,LAX
MJY342 , MNL , DEN
HEH624,PEK,CPT
APE574,GRU,PEK
KOR974,PHL,LIS
	LKC924,YVR,MNL
IJR591,ATL,MIA
